lib/MSViewer/MSViewer/MSFileViewerWPF.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:MSViewer"
             xmlns:SpectrumViewer="clr-namespace:PatternTools.SpectrumViewer;assembly=patternTools" xmlns:SpectrumViewer2="clr-namespace:SpectrumViewer2;assembly=SpectrumViewer2" x:Class="MSViewer.MSFileViewerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="GridMainGrid">

        <Grid x:Name="GridContentGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="193*"/>
            </Grid.RowDefinitions>

            <Menu x:Name="MenuMain" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Grid.RowSpan="2">
                <MenuItem Header="File">
                    <MenuItem x:Name="MenuItemLoadFile" Header="Load File" Click="MenuItemLoadFile_Click"/>
                    <MenuItem x:Name="MenuItemSaveFile" Header="Save File" Click="MenuItemSaveFile_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuItemOperations" Header="Operations" IsEnabled="True">
                    <MenuItem x:Name="MenuItemViewOnlyTheseSpectra" Header="View only these spectra" Click="MenuItemViewOnlyTheseSpectra_Click"/>
                    <MenuItem x:Name="MenuItemDeleteScanNumbers" Header="Delete scan numbers" Click="MenuItemDeleteScanNumbers_Click"/>
                </MenuItem>

            </Menu>

            <TabControl x:Name="tabControl" Margin="319,1.2,10,335" Grid.Row="1">
                <TabItem Header="MS2 event disposition">
                    <oxy:PlotView x:Name="MyPlotMS2disposition" Background="Honeydew"/>
                </TabItem>
                <TabItem Header="LC-MS top view">
                    <Grid>

                        <xctk:DoubleUpDown x:Name="DoubleUpDownTopLCAtenuationFactor" Margin="0,0,-0.4,0" HorizontalAlignment="Right" Width="60" Value="0.4" Height="19" Maximum="1" Minimum="0.1" Increment="0.1" VerticalAlignment="Top" ValueChanged="DoubleUpDownTopLCAtenuationFactor_ValueChanged" />
                        <oxy:PlotView x:Name="MyPlotLCMS" Background="AliceBlue" Margin="0,24,-0.4,0.2" />
                        <Label x:Name="label" Content="Atenuation Factor" HorizontalAlignment="Right" Margin="0,-2,61.6,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBoxGenerateLCMSTOP" Content="Activate (This plot may take some time)" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Click="checkBoxGenerateLCMSTOP_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="LC-MS side view">
                    <Grid>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,-0.4,182.2">
                            <Label Content="TIC MS1: "/>
                            <Label x:Name="LabelTICMS1" Content="?"/>
                            <Label Content=" # MS1: "/>
                            <Label x:Name="LabelNoMS1" Content="?"/>
                            <Label Content=" Avg TIC: "/>
                            <Label x:Name="LabelAvgTIC" Content="?"/>
                        </WrapPanel>
                        <oxy:PlotView x:Name="MyPlotLCMSFront" Background="LemonChiffon" Margin="0,24,-0.4,0.2" />
                    </Grid>
                </TabItem>

            </TabControl>

            <GroupBox x:Name="groupBoxLoadedSpectra" Header="Spectra Loaded : None" HorizontalAlignment="Left" Margin="10,9.2,0,431" Width="304" Grid.Row="1">
                <DataGrid x:Name="dataGridMassSpectra" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="dataGridMassSpectra_SelectionChanged" AlternatingRowBackground="#FFDFFCE3"/>
            </GroupBox>
            <GroupBox Background="AliceBlue" x:Name="groupBoxSpectrumEye" Header="Spectrum" Margin="10,0,206,20" Grid.Row="1" Height="310" VerticalAlignment="Bottom">
                <SpectrumViewer2:SpectrumEye  x:Name="SpectrumEye1"/>
            </GroupBox>

            <GroupBox x:Name="groupBox1" Header="Operations (Scn No)" Margin="10,0,0,335" Height="91" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="304" Grid.Row="1">
                <TextBox x:Name="TextBoxOperations" AcceptsReturn="True" />
            </GroupBox>
            <GroupBox x:Name="groupBoxMSData" Header="MS Peaks" Grid.Row="1" Margin="0,0,10,10" HorizontalAlignment="Right" Width="191" Height="320" VerticalAlignment="Bottom">
                <TextBox x:Name="TextBoxMSPeaks" AcceptsReturn="True" Margin="0,0,0.4,0" />
            </GroupBox>
        </Grid>

        <!--The wait window-->
        <Border x:Name="WaitWindowWPF" BorderBrush="Black" BorderThickness="3"  Visibility="Collapsed" Background="#80000000">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
