lib/SEProQ/uniq/UniQ/RatioOfRatio.xaml

<Window x:Class="UniQ.RatioOfRatio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UniQ"
        mc:Ignorable="d"
        Title="RatioOfRatio" Height="350.7" Width="643.499">
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRow0" MaxHeight="30" MinHeight="30" Height="30"/>
            <RowDefinition x:Name="GridRow1" MaxHeight="30" MinHeight="30" Height="30"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <Label Content="Labels" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLabels" HorizontalAlignment="Left" Height="23" Margin="58,3,0,0" TextWrapping="Wrap" Text="0 1 2 3" VerticalAlignment="Top" Width="64" ToolTip="Results will be in the form (1 / 0) / (3 / 2)"/>
        <Button Grid.Row="0" x:Name="ButtonLoad" Content="Load" Margin="0,4,9.571,0" VerticalAlignment="Top" Click="ButtonLoad_Click" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.5,0.5"/>
        <Label  Grid.Row="0" Content="Directory with peptide quantitation reports" HorizontalAlignment="Left" Margin="122,3,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDir" Grid.Row="0" Height="23" Margin="365,4,89.714,0" VerticalAlignment="Top"/>

        <WrapPanel x:Name="ButtonSaveTextReport" Grid.Row="1" HorizontalAlignment="Center">
            <CheckBox Grid.Row="1" x:Name="CheckBoxUnique" Content="Only unique peptides" HorizontalAlignment="Left" Margin="10,5.286,0,0" VerticalAlignment="Top" Click="CheckBoxUnique_Click"/>
            <Label Content="Proteins: "/>
            <Label x:Name="LabelProteins" Content="?" />
            <Label Content=" Min no peptides" />
            <xctk:IntegerUpDown x:Name="MinPeptides"  Minimum="0" Value="1" VerticalAlignment="Center" Increment="1" Width="50" Maximum="20" ValueChanged="MinPeptides_ValueChanged"/>
            <Button Content="Save Text Report" Click="Button_Click" />
        </WrapPanel>
        

        <DataGrid x:Name="DataGridProteins" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


    </Grid>
</Window>
