lib/SpectrumViewer2/SpectrumViewer2/SpectrumEye.xaml

<UserControl x:Class="SpectrumViewer2.SpectrumEye"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectrumViewer2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid x:Name="GridMainGrid">
        <Canvas x:Name="CanvasPeakDisplay" Background="WhiteSmoke" Margin="30,10,10,25" SizeChanged="CanvasPeakDisplay_SizeChanged" PreviewMouseLeftButtonDown="CanvasPeakDisplay_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="CanvasPeakDisplay_PreviewMouseLeftButtonUp" PreviewMouseRightButtonDown="CanvasPeakDisplay_PreviewMouseRightButtonDown" MouseMove="CanvasPeakDisplay_MouseMove"/>
        <Label Content="m/z" HorizontalAlignment="Center" Margin="293,0,275,0" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Relative Intensity" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,100,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <local:SequenceAnotation x:Name="MySequenceAnotation" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="50"/>

    </Grid>
</UserControl>
