lib/PepExplorer/PepExplorer2/Result2/MAlignerViewer.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:RbfClassifier="clr-namespace:RbfClassifier;assembly=RbfClassifier" x:Class="PepExplorer2.Result2.MAlignerViewer" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid x:Name="MainGrid" Background="#FFDFFBF6">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuItemOpen" Header="Open" Click="MenuItemOpen_Click"/>
                    <MenuItem x:Name="MenuItemSave" Header="Save" Click="MenuItemSave_Click"/>
                    <MenuItem x:Name="MenuItemExportResult" Header="Export Result" Click="MenuItemExportResult_Click"/>
                    <MenuItem x:Name="MenuItemExportUnmappedAlignmentsToBlast" Header="Export Unmapped Alignments to Blast (FASTA)" Click="MenuItemExportUnmappedAlignmentsToBlast_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl x:Name="MainTab" Grid.Row="1">
            <TabItem x:Name="TabItemDeNovoIDs" Header="Mapped Alignments">
                <Grid x:Name="ResultGrid" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="0.50*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel x:Name="IntegerUpDownMinNoAlignments" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5">
                        <CheckBox x:Name="CheckBoxMaxPars" Content="Max Parsimony List" Margin="7,6,3,3" />
                        <Label Content="Proteins: " />
                        <Label x:Name="LabelProteins" Content="?"/>
                        <Label Content="Alignments: "/>
                        <Label x:Name="LabelAlignments" Content="?"/>
                        <Label Content=" Min no. alignments: "/>
                        <xctk:IntegerUpDown x:Name="IntegerUpDownMinimumNumberOfAlignments" Minimum="1" Maximum="100" Value="1" Increment="1" />
                        <Label Content=" Search: "/>
                        <TextBox x:Name="TextBoxSearch" Height="23" TextWrapping="Wrap" Text="" Width="100"/>
                        <RadioButton x:Name="RadioDescriptionSearch" IsChecked="True" Content="Description" Margin="5,5,5,5"/>
                        <RadioButton x:Name="RadioPeptideSearch" Margin="5,5,5,5" Content="Peptide"/>
                        <Button x:Name="ButtonPeptideSearch" Content="GO" Click="ButtonPeptideSearch_Click" Width="52" />


                    </WrapPanel>

                    <DataGrid x:Name="DataGridProteins" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="DataGridProteins_SelectionChanged" AutoGeneratingColumn="DataGridProteins_AutoGeneratingColumn" AlternatingRowBackground="#FFECECEC" LoadingRow="DataGridProteins_LoadingRow" MouseDoubleClick="DataGridProteins_MouseDoubleClick"/>
                    <DataGrid x:Name="DataGridAln" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" AlternatingRowBackground="Azure" RowBackground="White"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="TabItemUnmapedDeNovoIDs" Header="Unmapped Alignments">
                <Grid>
                    <DataGrid x:Name="DataGridUnmappedAlignments" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AlternatingRowBackground="#FFE3ADF7"/>
                </Grid>

            </TabItem>

            <TabItem x:Name="RBFDistribution" Header="Score Distribution">
                <Grid>
                    <oxy:PlotView x:Name="MyPlot"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemSearchParameters" Header="Search Parameters">
                <Grid>
                    <TextBlock x:Name="TextBlockSearchParameters" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>


</UserControl>
