lib/Buzios/ProteomicsCluster/ClusterControlWPF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Buzios"
             x:Class="Buzios.ClusterControlWPF"
             mc:Ignorable="d" 
             xmlns:oxy="http://oxyplot.org/wpf"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>

        <Button x:Name="ButtonLoad" Content="Browse" Margin="0,73,10,0" VerticalAlignment="Top" Click="ButtonLoad_Click" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="TextBoxPatternLabProjectFile" Height="23" Margin="142,73,90,0" VerticalAlignment="Top"/>
        <Label Content="PatternLabProjectFile: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>

        <TabControl Margin="10,115,10,10">
            <TabItem Header="Plot">
                <oxy:PlotView x:Name="MyPlot" Background="Azure">
                    <oxy:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </oxy:PlotView.ContextMenu>
                </oxy:PlotView>
            </TabItem>
            <TabItem Header="Legend">
                <TextBox x:Name="TextBoxLegend" AcceptsReturn="True" Text="No analysis performed." />
            </TabItem>
        </TabControl>
        <GroupBox Header="Settings" Margin="10,0" VerticalAlignment="Top" Height="65">
            <WrapPanel>
                <CheckBox x:Name="CheckboxPrintLabels" Content="PrintLabels" Margin="10,10,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" IsChecked="True"/>
                <RadioButton x:Name="RadioSpring" Margin="10,10,5,5" Content="Spring Algorithm (Original Algorithm - stochastic)"/>
                <xctk:DoubleUpDown x:Name="DoubleUpDownSpringOutlier"   Margin="10,10,5,10"  Minimum="0.5" Value="1" Increment="0.1" Width="50" FormatString="0.0" Maximum="20"/>
                <Label Content=" or "  Margin="10,5,5,5" />
                <RadioButton x:Name="RadioKernelPCA"  Margin="10,10,5,5" Content="Kernel PCA" IsChecked="True" />
                <ComboBox x:Name="ComboBoxKPCAKernels" Margin="10,10,5,10" ToolTip="Choose a kernel for the kernel PCA algorithm" Text="Linear" ></ComboBox>
            </WrapPanel>
        </GroupBox>

    </Grid>
</UserControl>
