lib/SEPro/NextProt/NextProt/ChromossomeBrowser.xaml

<UserControl x:Class="NextProt.ChromossomeBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NextProt"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Graph">
            <Grid Background="LightGreen">
                <oxy:PlotView x:Name="MyPlot" Background="AliceBlue" Margin="0,0,0,405">
                    <oxy:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </oxy:PlotView.ContextMenu>
                </oxy:PlotView>

                <DataGrid x:Name="DataGridInterestingProteins" Height="380" VerticalAlignment="Bottom" LoadingRow="DataGridInterestingProteins_LoadingRow"/>
                <Label Content="Proteins: " HorizontalAlignment="Left" Margin="10,0,0,374" VerticalAlignment="Bottom"/>
                <Label x:Name="LabelProteins" Content="?" HorizontalAlignment="Left" Margin="69,0,0,374" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="CheckBoxUnique" IsChecked="False" Content="Has Unique Peptides" HorizontalAlignment="Left" Margin="120,0,0,380" VerticalAlignment="Bottom"/>
                <Label Content="NextProt 2.11.2016" HorizontalAlignment="Left" Margin="282,0,0,376" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>
        <TabItem Header="Input">
            <TextBox x:Name="TextBoxInput" TextWrapping="Wrap"/>
        </TabItem>
        <TabItem Header="Log">
            <TextBox x:Name="TextBoxLog" TextWrapping="Wrap"/>
        </TabItem>
    </TabControl>
</UserControl>
